{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24540\viewh10220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Data/ \
This folder contains data combined from all subjects in training and test conditions (excluded data from lazy subjects ABH and NEA, and trials where subjects failed to complete the task appropriately).\
\
functionsEstimator_v4.m\
This file contains a set of Bayes estimators with neural signal nodes for different conditions.\
\
functionSub.m\
This file contains sub-functions (e.g. linear regression, gaussian filter).\
\
ConfirmBias_Test_v4.m\
This file executes the Bayes estimator for two test conditions (categorical judgement/attentional cue).\
\
basicSim.m\
This file contains the initial model that Alan built.\
\
Executation Parameters\
flagMemDecay(1): memory decay on the Mu level during the stimulus presentation period, 0 = no decay, 1 =  decay\
flagMemDecay(2): memory decay on the C level during the stimulus presentation period, 0 = no decay, 1 = decay\
flagMemDecay_break(1): memory decay on the Mu level during the intermediate break, 0 = no decay, 1 =  decay\
flagMemDecay_break(2): memory decay on the C level during the intermediate break, 0 = no decay, 1 = decay\
rateDecayC: memory decay rate for C\
sigma, truncate: memory decay parameters for Mu (Gaussian filter)\
sigmaMotor: motor noise parameter\
rateConsol: proportional consolidation rate during the intermediate break in the categorical judgement condition\
leak_period: length of memory leak period during the intermediate break }